# Diff2Xml

./: pom.xml
src/main/java/: ExtractDiffXml.java
src/main/resources/: output.xml
